<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text_view_resalt"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="3dp"
    >

    <TextView
        android:id="@+id/lblSiniestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_text_view"
        android:text="Siniestro: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSiniestro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_text_view"
        android:text="Detalle Siniestro: "
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_risk_type"
        app:layout_constraintStart_toEndOf="@+id/lblSiniestro"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewNombreAsegurado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_text_view"
        android:text="Nombre Asegurado"
        app:layout_constraintBottom_toTopOf="@+id/textViewHeadString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSiniestro" />

    <TextView
        android:id="@+id/textViewHeadString"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_text_view"
        android:text="HEAD STRING"
        app:layout_constraintBottom_toTopOf="@+id/textViewTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreAsegurado" />

    <TextView
        android:id="@+id/textViewTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_text_view"
        android:text="TAGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadString" />

    <ImageView
        android:id="@+id/iv_risk_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/casa_naranja_oscuro"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSiniestro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSiniestro" />

</android.support.constraint.ConstraintLayout>